NEXT_PUBLIC_GET_BASE_URL=https://ms-gateway-production-24dd.up.railway.app
NEXT_ADMIN_GET_BASE_URL=https://ms-gateway-production-3212.up.railway.app/ms-commerce
KEYCLOAK_CLIENT_ID="frontend-local-client"
KEYCLOAK_CLIENT_SECRET="YVNgTBBWEsZcbGia8o0X5LYzn0eLjNgp"
KEYCLOAK_ISSUER="https://vinovivo-production.up.railway.app/realms/vino-vivo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random secret"
MY_EMAIL=vinovivo.contacto@gmail.com
MY_EMAIL_PASSWORD='xdbb svje lbqj lfud'